{
  "host": "02d2dcd9-b69b-422b-9767-9c5f3aee2fdc-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "data",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6PT5iDR4j1Yc0ewSv",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "AWq60vb2Owx7ah8TU",
  "csvLocation": "./data",
  "pfxCertPassword": "Ol9U6jy82rfacGu7S"
}
